import tkinter as tk
from tkinter import ttk

class Calculator:
    def __init__(self):
        self.ORANGE = "#FF7900"
        self.BLACK = "#000000"
        self.WHITE = "#FFFFFF"
        self.BLUE = "#0090FC"
        self.FONT_FAMILY = "Segoe UI"
        self.FONT_STYLE_BUTTON = ("arial", 30, "bold")
        self.TITLE = "Simple Calculator"
        self.HEIGHT_WINDOW = 700
        self.WIDTH_WINDOW = 550
        self.COOR_X_FIRST = 100
        self.COOR_Y_FIRST = 100
        self.HORIZONTAL = "EW"
        self.VERTICAL = "NS"
        self.ALL_SIDES = "NSEW"
        self.ERROR = "ERROR"
        self.WEIGHT_1 = 1

        self.EQUATION = ""

        self.root = tk.Tk()
        self.root.title(self.TITLE)
        self.root.geometry(f"{self.WIDTH_WINDOW}x{self.HEIGHT_WINDOW}+{self.COOR_X_FIRST}+{self.COOR_Y_FIRST}")
        self.root.resizable(False, False)
        self.root.configure(bg=self.WHITE)
        self.root.columnconfigure(0, weight=1)

        self.result_frame = ttk.Frame(self.root, padding=(20, 10, 20, 0))
        self.result_frame.grid(row=0, column=0, sticky=self.HORIZONTAL)
        self.result_frame.rowconfigure(0, weight=1)
        self.label_result = tk.StringVar()
        self.label = ttk.Label(self.result_frame, textvariable=self.label_result, anchor="e")
        self.label.config(font=(self.FONT_FAMILY, 70))
        self.label.grid(row=0, column=0, sticky=self.HORIZONTAL)

        self.button_frame = ttk.Frame(self.root, padding=(20, 10))
        self.button_frame.grid(row=1, column=0, sticky=self.ALL_SIDES)

        self.button_frame.columnconfigure(0, self.WEIGHT_1)
        self.button_frame.columnconfigure(1, self.WEIGHT_1)
        self.button_frame.columnconfigure(2, self.WEIGHT_1)
        self.button_frame.columnconfigure(3, self.WEIGHT_1)
        self.button_frame.rowconfigure(0, self.WEIGHT_1, minsize=20)
        self.button_frame.rowconfigure(1, self.WEIGHT_1, minsize=20)
        self.button_frame.rowconfigure(2, self.WEIGHT_1, minsize=20)
        self.button_frame.rowconfigure(3, self.WEIGHT_1, minsize=20)

        self.button_C = tk.Button(self.button_frame, text="C", width=3, height=2, font=self.FONT_STYLE_BUTTON, bd=1,
                                   fg=self.WHITE, bg=self.BLUE, pady=1, command=lambda: self.clear())
        self.button_C.grid(row=1, column=0)

        self.buttons_parameters("/", 3, 2, self.WHITE, self.BLACK, "/", 1, 1)
        self.buttons_parameters("x", 3, 2, self.WHITE, self.BLACK, "*", 1, 2)
        self.buttons_parameters("-", 3, 2, self.WHITE, self.BLACK, "-", 1, 3)
        self.buttons_parameters("+", 3, 2, self.WHITE, self.BLACK, "+", 1, 4)

        self.buttons_parameters("7", 3, 2, self.BLACK, self.ORANGE, "7", 2, 0)
        self.buttons_parameters("8", 3, 2,